.fold-right-enter-active {
    animation: fold-right-in cubic-bezier(0.22, 1, 0.36, 1) 0.6s;
    position: absolute;
    will-change: transform;
    min-width: 100vw;
    min-height: 100vh;
}
.fold-right-leave-active {
    animation: fold-right-out cubic-bezier(0.22, 1, 0.36, 1) 0.6s;
    position: absolute;
    will-change: transform;
    min-width: 100vw;
    min-height: 100vh;
}
@keyframes fold-right-in {
    0% {
        min-width: 100vw;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        position: absolute;
    }
    100% {
        min-width: 100vw;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        position: absolute;
    }
}
@keyframes fold-right-out {
    0% {
        min-width: 100vw;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        position: absolute;
    }
    100% {
        min-width: 100vw;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        position: absolute;
    }
}